<!DOCTYPE html>
<html>
    <head>
        <title>המירוץ למליון</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body dir="rtl" id="body">
        <img id="logo" class="img" style="margin: 5%;" src="images/logo.jpeg" />
        <div id="content">
            <h1 class="title">ברוכים הבאים למירוץ!</h1>
            <select id="team">
                <option>בחר קבוצה</option>
                <option>קבוצה 1</option>
                <option>קבוצה 2</option>
                <option>קבוצה 3</option>
                <option>קבוצה 4</option>
                <option>קבוצה 5</option>
                <option>קבוצה 6</option>
                <option>קבוצה 7</option>
                <option>קבוצה 8</option>
                <option>קבוצה 9</option>
                <option>קבוצה 10</option>
            </select><br />
            <button id="btStart" onclick="startGame()">התחל לשחק</button><br />
            <img style="margin-top: 70px; width: 50%" src="images/bg2.png" />
        </div>
        <footer id="creator">נוצר על ידי: זיו רפאלי</footer>
        <script src="2ndCode.js"></script>
    </body>
</html>
<!-- Created By: Ziv Refaeli -->